# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBaZhv-uGVJm9oC8ep7ll6sDYNCwB1W5b0

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAb8ETVtNgh1hHhO_6D8Oj5ElNIMMixCuc
FIREBASE_AUTH_DOMAIN=umkmotion-a39b9.firebaseapp.com
FIREBASE_PROJECT_ID=umkmotion-a39b9
FIREBASE_STORAGE_BUCKET=umkmotion-a39b9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=437792595769
FIREBASE_APP_ID=1:437792595769:web:ce18f9d1cc7bba5e7d12e8


